{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net8.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/0e05cb92-42ea-4f70-a8be-734a8edadf40/resourceGroups/learning/providers/Microsoft.Web/sites/learning1389"
}